@font-face 
    font-family: "RobotoRegular"
    src: url("../fonts/RobotoRegular/Regular.ttf") 
   
body
	font-family: "Roboto" sans-serif
	background-color: #f2f2f2
	
.logo
	width: 50px
	height: 50px
ul
	list-style: none
i
	color: #ff7878	
	font-size: 30px

.menu
	min-height: 100px
	background-color: #2d2d2d
	position: relative
	.burger
		display: none
		position: absolute
		width: 40px
		height: 40px
		right: 10%
		top: -45px
		border: none
		background-color: transparent
		i
			color: white
			opacity: 0.9
	span
		width: 180px
		display: block
		margin-top: 20px
		letter-spacing: 3px
		font-size: 35px
		font-weight: 800
		color: white
		border: 1px solid white
		text-align: center
	.top-nav
		padding-top: 35px
		display: flex
		li
			margin-right: 50px
			a
				text-decoration: none
				color: white
				font-size: 20px
				&::after
					content: ""
					display: block
					width: 100%
					height: 2px
					background-color: red
					transform: translateY(34px) scale(0)
					transition: All 0.3s 
				&:hover
					opacity: 0.8
					&:after
						transform: translateY(34px) scale(1)
.active
	pointer-events: none
	&::after
		content: ""
		display: block
		width: 100%
		height: 2px
		background-color: red
		transform: translateY(32px)
.contact-btn
	border: none
	width: 150px
	height: 50px
	border-radius: 20px
	background-color: #ff7878		
	margin-top: -20px
	&:hover
		opacity: 0.8			

.main-bg
	padding-top: 130px
	background: url("../img/header-bg.jpg") no-repeat center top
	background-size: cover
	min-height: 500px
	text-align: center

	h1,h2
		font-size: 45px
		color: white
		font-weight: 400
.text-block
	min-height: 250px
	margin-top: 60px
	text-align: center



.works
	text-align: center
	min-height: 600px
	background-color: #e0e0e0
	padding-top: 100px
	h3
		margin-bottom: 30px
	img
		transition: all 0.5s 
	img:hover
		transform: rotate(-15deg)
		

.footer
	height: 100px
	background-color: #2d2d2d
	text-align: center
	h2
		color: white
		margin-top: 30px
.down-text
	background-color: #ff7878
	padding: 50px
	text-align: center
	color: white

.learn-more, .head-services
	padding-top: 40px
	min-height: 150px
	background-color: #3498db
	color: white
	text-align: center
	h4
		font-size: 20px
	p
		font-size: 17px

.team
	min-height: 500px
	padding-top: 100px
	text-align: center
	img
		border-radius: 100px


.skills
	padding-top: 100px
	min-height: 500px
	background-color: #e0e0e0
.skill-item
	text-align: center
	h3
		margin-top: 20px
		margin-bottom: 20px
	img
		transition: all 0.5s
	img:hover
		transform: scale(1.2)

.services
	min-height: 500px
	text-align: center
	padding-top: 100px

	.top-fa
		margin-bottom: 100px

.price
	min-height: 800px
	background-color: #e0e0e0
	padding-top: 100px
	padding-bottom: 100px
	&-block
		.sign-up
			border: none
			background-color: #1abc9c
			height: 60px
			width: 100%
			color: white
			font-size: 30px
			&:hover
				opacity: 0.8
		li
			background-color: #fff
			margin-left: -40px
			text-align: center
			padding: 20px
			height: 60px
			border-bottom: 1px #e1e1e1 solid
	&-top
		height: 250px
		width: 100%
		background-color: #222
		text-align: center
		color: white
		h2
			font-size: 20px
			padding-top: 30px
			letter-spacing: 8px
		span
			font-size: 90px
			small
				font-size: 30px

.work
	padding-top: 100px
	text-align: left
	ul
		list-style-type: circle
		font-size: 20px
	hr
		display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 20px
  


@media (max-width:991px)
	.menu
		.top-nav
			padding-top: 35px
			display: flex
			li
				margin-right: 20px
				a
					font-size: 17px
	.active
		&::after
			transform: translateY(37px)				
	.contact-btn
		border: none
		width: 100px
		height: 50px
		border-radius: 20px
		background-color: #ff7878		
		margin-top: -20px
@media (max-width: 776px)
	.menu	
		.burger
			display: block
		.top-nav
			text-align: center
			flex-direction: column
			line-height: 3
			display: none
			&-active
				display: flex
			li
				a
					&::after
						display: none
		.line
			margin-top: 29px
			width: 100%
			border-bottom: 1px solid #fff
			
	.active
		&::after
			display: none
	.contact-btn
		margin-top: 20px
	


